<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/parisguidetower" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:text="@string/nom_event"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/nom_event"
            android:textSize="26sp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_place"
                android:id="@+id/imageView3" />

            <TextView
                android:text="@string/lieu_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adresse_event" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_date"
                android:id="@+id/imageView4" />

            <TextView
                android:text="@string/date_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_event" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_horloge"
                android:id="@+id/imageView5"
                android:layout_marginLeft="20dp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:text="@string/Heure_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/heure_event" />
        </LinearLayout>

        <TextView
            android:text="@string/titre_description_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="@string/description_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_event"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart" />

        <TextView
            android:text="@string/auteur_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auteur_event"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="18sp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            tools:ignore="SmallSp" />

        <Button
            android:text="@string/text_participation_button__event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginTop="30dp" />

    </LinearLayout>

</LinearLayout>